name=fastlibs
version=1.0.0
author=mrinmoyin <mrinmoyin@duck.com>
maintainer=mrinmoyin <mrinmoyin@duck.com>
sentence=Universal arduino library.
paragraph=CC1101
category=
url=https://github.com/mrinmoyin/fastlibs
architectures=*
includes=fastlibs.h
